# Operators
import java.util.Scanner;

public class OperatorsDemo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the first number: ");
        int num1 = scanner.nextInt();
        System.out.print("Enter the second number: ");
        int num2 = scanner.nextInt();
        System.out.println("\n--- Arithmetic Operators ---");
        System.out.println(num1 + " + " + num2 + " = " + (num1 + num2));
        System.out.println(num1 + " - " + num2 + " = " + (num1 - num2));
        System.out.println(num1 + " * " + num2 + " = " + (num1 * num2));
        System.out.println(num1 + " / " + num2 + " = " + (num1 / num2));
        System.out.println(num1 + " % " + num2 + " = " + (num1 % num2));
        System.out.println("\n--- Relational Operators ---");
        System.out.println(num1 + " > " + num2 + " = " + (num1 > num2));
        System.out.println(num1 + " < " + num2 + " = " + (num1 < num2));
        System.out.println(num1 + " == " + num2 + " = " + (num1 == num2));
        System.out.println(num1 + " != " + num2 + " = " + (num1 != num2));
        System.out.println("\n--- Logical Operators ---");
        System.out.println("(" + num1 + " > 0 && " + num2 + " > 0) = " + (num1 > 0 && num2 > 0));
        System.out.println("(" + num1 + " > 0 || " + num2 + " < 0) = " + (num1 > 0 || num2 < 0));
        System.out.println("!(" + num1 + " > " + num2 + ") = " + !(num1 > num));
        System.out.println("\n--- Bitwise Operators ---");
        System.out.println(num1 + " & " + num2 + " = " + (num1 & num2)); 
        System.out.println(num1 + " | " + num2 + " = " + (num1 | num2));
        System.out.println(num1 + " ^ " + num2 + " = " + (num1 ^ num2));
        System.out.println("~" + num1 + " = " + (~num1));         
        System.out.println("\n--- Assignment Operators ---");
        int num3 = num1;
        System.out.println("num3 = " + num3);
        num3 += num2;
        System.out.println("num3 += num2: " + num3);
        System.out.println("num3 -= num2: " + num3);
        System.out.println("num3 *= num2: " + num3);
        System.out.println("num3 /= num2: " + num3);
        System.out.println("\n--- Unary Operators ---");
        System.out.println("+" + num1 + " = " + (+num1));
        System.out.println("-" + num1 + " = " + (-num1));
        System.out.println("++num1 = " + (++num1)); 
        System.out.println("num1++ = " + (num1++));
        System.out.println("num1 = " + num1);
        System.out.println("--num2 = " + (--num2)); 
        System.out.println("num2-- = " + (num2--)); 
        System.out.println("num2 = " + num2);      
        scanner.close();
    }
}

Input:

Enter the first number: 10
Enter the second number: 3

 Output:

--- Arithmetic Operators ---
10 + 3 = 13
10 - 3 = 7
10 * 3 = 30
10 / 3 = 3
10 % 3 = 1

--- Relational Operators ---
10 > 3 = true
10 < 3 = false
10 == 3 = false
10 != 3 = true

--- Logical Operators ---
(10 > 0 && 3 > 0) = true
(10 > 0 || 3 < 0) = true
!(10 > 3) = false

--- Bitwise Operators ---
10 & 3 = 2
10 | 3 = 11
10 ^ 3 = 9
~10 = -11

--- Assignment Operators ---
num3 = 10
num3 += num2: 13
num3 -= num2: 10
num3 *= num2: 30
num3 /= num2: 10

--- Unary Operators ---
+10 = 10
-10 = -10
++num1 = 11
num1++ = 11
num1 = 12
--num2 = 2
num2-- = 2
num2 = 1

